{
  "name": "dreamup-qa",
  "version": "1.0.0",
  "description": "AI-powered browser game QA testing pipeline",
  "main": "qa.ts",
  "type": "module",
  "scripts": {
    "start": "tsx qa.ts",
    "dev": "tsx watch qa.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "qa",
    "testing",
    "browser-automation",
    "ai",
    "game-testing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@browserbasehq/stagehand": "^1.6.0",
    "@supabase/supabase-js": "^2.39.0",
    "ai": "^3.0.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "supabase": "^1.142.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

